#Configuration for our custome widget 

<Connectivity>
  Connectivity SSH
</Connectivity>

<Account Information>
  Username testuser
  Password Password1
</Account Information>

<System Information>
  DistributionType Linux
</System Information>


