user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
     worker_connections 1024;
}

http {

   upstream lbmysite {
       server 35.196.220.76:8081;
       server 35.196.220.76:8082;
      }
   server {
      listen 80;
      server_name 35.196.220.76;

      location / {

          proxy_pass http://lbmysite;

       }
  } 

}
