user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
worker_connections 1024;
}

http {

upstream lbmysite {
   server 3.17.60.70:8081;
   server 3.17.60.70:8082;
   ip_hash;

}
server {
listen 80;
server_name 3.17.60.70;

location / {

  proxy_pass http://lbmysite;
#  health_check interval=10 fails=3 passes=2;

}
}

}

